<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSerialToolDlg">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CSerialToolDlg::__unnamed_00c6_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>serialToolDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACAAAkAAAAAAAAAApBAAAABAAAAAARAIAAAAAAQAAA=</HashCode>
      <FileName>serialToolDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>